# ChildrenEduction

./: README.md  build.gradle  mykey.jks
app/: build.gradle
app/src/androidTest/java/com/example/administrator/childreneduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_data_edit.json
app/src/main/java/com/example/administrator/childreneduction/: App.java  CrashHandler.java  MainActivity.java
app/src/main/java/com/example/administrator/childreneduction/baseAdapter/: AndroidLogAdapter.java  BaseViewPagerAdapter.java
app/src/main/java/com/example/administrator/childreneduction/baseAdapter/recyclerview/: AbsAdapter.java  BaseAdapter.java  BaseViewHolder.java  DividerDecoration.java  RecyclerItemClickListener.java
app/src/main/java/com/example/administrator/childreneduction/bmob/: ArticleTable.java  UA_Table.java  UV_Table.java  UserTable.java  VedioTable.java
app/src/main/java/com/example/administrator/childreneduction/bmob/crudbean/: SaveResponseBean.java
app/src/main/java/com/example/administrator/childreneduction/da/component/: APPComponent.java  ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/example/administrator/childreneduction/da/module/: APPModule.java  ActivityModule.java  FragmentModule.java
app/src/main/java/com/example/administrator/childreneduction/da/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/example/administrator/childreneduction/model/: Content.java  InforType.java  LabelBean.java  LoginInfo.java
app/src/main/java/com/example/administrator/childreneduction/net/: BasicInterceptor.java  NetApi.java  NetContent.java  NetService.java
app/src/main/java/com/example/administrator/childreneduction/ui/: MainActivity.java
app/src/main/java/com/example/administrator/childreneduction/ui/activity/: EduBaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/childreneduction/ui/adapter/: BaseAdapter.java  CommonAdapter.java  LabelAdater.java  ShowHomeAdapter.java
app/src/main/java/com/example/administrator/childreneduction/ui/base/: BaseFagment.java  CommonDialog.java  EduBaseActivity.java
app/src/main/java/com/example/administrator/childreneduction/ui/coll/adapter/: ArticleCollAdapter.java  CollectAdapter.java  VideoCollAdapter.java
app/src/main/java/com/example/administrator/childreneduction/ui/coll/fragment/: ArticleCollFragment.java  CollectFragment.java  VideoCollFragment.java
app/src/main/java/com/example/administrator/childreneduction/ui/coll/iview/: ArticleFragmentUI.java  VideoCollUI.java
app/src/main/java/com/example/administrator/childreneduction/ui/coll/presenter/: ArticleCollPresenter.java  VideoCollPresenter.java
app/src/main/java/com/example/administrator/childreneduction/ui/fragment/: BaseFagment.java
app/src/main/java/com/example/administrator/childreneduction/ui/home/activity/: GenPictureActivity.java  HomeActivity.java  LookArticleActivity.java  SearchActivity.java
app/src/main/java/com/example/administrator/childreneduction/ui/home/adapter/: HomeAdapter.java  SearchArticleAdapter.java  SearchVideoAdapter.java
app/src/main/java/com/example/administrator/childreneduction/ui/home/fragment/: HomeFragment.java  SearchArticleFragment.java  SearchVideoFragment.java
app/src/main/java/com/example/administrator/childreneduction/ui/home/iview/: HomeFragmentUI.java  LookArticleUI.java  SearchArticleUI.java  SearchVideoUI.java
app/src/main/java/com/example/administrator/childreneduction/ui/home/presenter/: HomeFragmentPresenter.java  LookArticlePresenter.java  SearchArticlePresenter.java  SearchVideoPresenter.java
app/src/main/java/com/example/administrator/childreneduction/ui/listener/: OnClickListener.java  OnLongClickListener.java
app/src/main/java/com/example/administrator/childreneduction/ui/me/activity/: ArticleActivty.java  JDShopActivity.java  LabelActivity.java  MainActivity.java  MeArticleActivity.java  MeVideoActivity.java  (+3 more)
app/src/main/java/com/example/administrator/childreneduction/utils/: BitmapUtils.java  ConstUtils.java  DataCleanManager.java  NetUtils.java  ScreenUtils.java  SharePrefernceUtils.java  StatusBarManagerUtils.java  TimeUtils.java
app/src/main/java/com/example/administrator/childreneduction/utils/picasso/: CircleTransformation.java  RoundedTransformation.java
app/src/main/java/com/example/administrator/childreneduction/widgets/: BothWayProgressBar.java
app/src/main/java/com/example/administrator/childreneduction/widgets/picture/: Article.java  GeneratePictureView.java  WebViewHelper.java
app/src/main/java/com/example/administrator/childreneduction/widgets/recyclerview/: AbsAdapter.java  BaseAdapter.java  BaseViewHolder.java  DividerDecoration.java  RecycleViewDivider.java  RecyclerItemClickListener.java
app/src/main/java/com/example/administrator/childreneduction/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: base_divider.xml  shape_search.xml
app/src/main/res/layout/: activity_article.xml  activity_home.xml  activity_jdshop.xml  activity_label.xml  activity_lookarticle.xml  activity_main.xml  activity_mearticle.xml  activity_mevideo.xml  activity_picture.xml  activity_search.xml  activity_setting.xml  activity_video.xml  activity_videoplayer.xml  activity_videopublish.xml  adapter_article.xml  adapter_articlecoll.xml  adapter_common.xml  adapter_home.xml  adapter_label.xml  adapter_search_artcle.xml  adapter_search_label.xml  adapter_search_video.xml  adapter_vedio.xml  adapter_videocoll.xml  dialog_common.xml  fragment_articlecoll.xml  fragment_collect.xml  fragment_home.xml  fragment_me.xml  fragment_search_article.xml  fragment_search_video.xml  fragment_vedio.xml  fragment_videocoll.xml  head_view.xml  layout_webiew.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color_day.xml  color_night.xml  colors.xml  design_color.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/test/java/com/example/administrator/childreneduction/: ExampleUnitTest.java
(+28 files in other folders)
