<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.childreneduction.ui.home.activity.HomeActivity">
<android.support.v4.view.ViewPager
    android:id="@+id/vp_act_main_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/lin_act_main_bottom"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/lin_act_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_act_main_homeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home"/>
            <TextView
                android:id="@+id/tv_act_main_hometext"
                android:text="首页"
                style="@style/style_home_activity_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_act_main_vedioimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home"/>
            <TextView
                android:id="@+id/tv_act_main_vediotext"
                android:text="视频"
                style="@style/style_home_activity_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_act_main_collimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home"/>
            <TextView
                android:id="@+id/tv_act_main_colltext"
                android:text="收藏"
                style="@style/style_home_activity_text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_act_main_meimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/home"/>
            <TextView
                android:id="@+id/tv_act_main_metext"
                android:text="我的"
                style="@style/style_home_activity_text"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
