<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/user_logined"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/color_toolbar_background_red"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_frag_me_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:id="@+id/tv_frag_me_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_blank_200"
                    android:text="用户名"
                    android:textSize="@dimen/dimen_text_content_size"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_frag_me_pubnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="文章"
                    android:textSize="@dimen/dimen_text_content_size"
                    android:textColor="@color/color_text_blank_200"/>
                <TextView
                    android:id="@+id/tv_frag_me_collnum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="收藏"
                    android:textSize="@dimen/dimen_text_content_size"
                    android:textColor="@color/color_text_blank_200"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_login"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/color_toolbar_background_red"
            android:gravity="center"
           >

            <LinearLayout
                android:id="@+id/tv_frag_me_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/phone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_frag_me_wx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/umeng_socialize_wechat"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_frag_mqq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/umeng_socialize_qq"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_frag_me_wb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/umeng_socialize_sina"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_frag_me_add"
            style="@style/style_item_mefragment"
            android:text="@string/tv_me_fragment_add"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_frag_me_video"
            style="@style/style_item_mefragment"
            android:text="@string/string_frag_me_video"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_frag_me_mearct"
            style="@style/style_item_mefragment"
            android:text="@string/string_me_frag_mearct"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_frag_me_mevideo"
            style="@style/style_item_mefragment"
            android:text="@string/string_me_frag_mevideo"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_frag_me_mesg"
            style="@style/style_item_mefragment"
            android:text="@string/tv_me_frag_message"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_frag_me_setting"
            style="@style/style_item_mefragment"
            android:text="@string/string_me_frag_setting"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tv_frag_me_suggest"
            style="@style/style_item_mefragment"
            android:text="@string/tv_ggestme_fragment_su"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/right"/>
    </RelativeLayout>

</LinearLayout>