<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

   <LinearLayout
       android:id="@+id/user_login"
       android:layout_width="match_parent"
       android:layout_height="120dp"
       android:background="@color/color_toolbar_background_red"
       android:gravity="center">
       <LinearLayout
           android:id="@+id/tv_frag_me_phone"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center">
           <TextView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@drawable/phone"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/tv_frag_me_wx"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center">
           <TextView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@drawable/umeng_socialize_wechat"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/tv_frag_mqq"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center">
           <TextView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@drawable/umeng_socialize_qq"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/tv_frag_me_wb"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center">
           <TextView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@drawable/umeng_socialize_sina"/>
       </LinearLayout>
   </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tv_frag_me_mesg"
            android:text="@string/tv_me_frag_message"
            style="@style/style_item_mefragment"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tv_frag_me_setting"
            android:text="@string/string_me_frag_setting"
            style="@style/style_item_mefragment"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/tv_frag_me_suggest"
            android:text="@string/tv_ggestme_fragment_su"
            style="@style/style_item_mefragment"
            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>